// PW 0
{
    // Сравнение строк:

    //     Создайте две переменные str1 и str2 и присвойте им разные строки.
    //     Напишите условие, которое проверяет, равны ли эти строки, и выведите соответствующее сообщение в консоль.

    // Преобразование типов:

    //     Создайте переменную numberString и присвойте ей строковое значение числа(например, "42").
    //     Преобразуйте это строковое значение в число и сохраните результат в новой переменной number.
    //     Выведите в консоль сумму этого числа и 10.

    // Инкремент и декремент:

    //     Создайте переменную counter и присвойте ей значение.
    //     Используйте инкремент и декремент для увеличения и уменьшения значения переменной.
    //     Выведите в консоль значения переменной после каждой операции.

    // Типы данных:

    //     Создайте переменную mixedArray и присвойте ей массив, содержащий строки, числа и булевы значения.
    //     Используйте оператор typeof, чтобы вывести тип данных каждого элемента массива в консоль.

}

// PW 1:
{
    // 1. Создайте массив — список покупок, состоящий из трех единиц: Milk,
    //     Bread и Apples.
    // 2. Проверьте длину списка в консоли.
    // 3. Обновите данные второй ячейки и замените Bread на Bananas.
    // 4. Выведите весь список на экран.

    // Метод concat объединяет два массива и возвращает новый массив где элементы первого массива добавлены в начало нового массиваб а элементы второго массива в конец нового массива
    // Метод concat также можно использовать для добавления новых элементов в массив
}


// Методы для добавления элементов в массиве
// splice(), concat(), push() unshift()

// Методы для удаления элементов в массиве
// pop(), shift(), splice(), delete()

// sort(), find(), indexOf(), lastIndexOf()

// a = 3.3
// if(a < 1){
//     console.log(`${a} меньше 1`)
// } else if(a % 1 === 0){
//     console.log(a)
// }

// let arr = [1, 2, 3]
// console.log(arr[0])

// arr[0] = 9
// console.log(arr)

// 1. Создайте массив — список покупок, состоящий из трех единиц: Milk,
//     Bread и Apples.
// 2. Проверьте длину списка в консоли.
// 3. Обновите данные второй ячейки и замените Bread на Bananas.
// 4. Выведите весь список на экран.

let products = ['Bread']
let productsLength = products.push('Apple', 'Bananas')
console.log(productsLength) // 3

console.log(products)

products.unshift('Milk', 'Cola')
console.log(products)

let arr1 = [1, 2, 3]
let arr2 = [4, 5, 6]
let arr1Arr2 = arr1.concat(3, 5, 7)
console.log(arr1Arr2)

let arrSplice = [9, 3, 5, 6, 3]
arrSplice.splice(2)
console.log(arrSplice)

let arr = ['Milk', 'Bread', 'Bananas']
let arrP = arr.pop()
console.log(arrP, arr)

arrP = arr.shift()
console.log(arrP, arr)

let arr3 = ['Milk', 'Milk', 'Apples', 'Bread', 'Bananas', 'Milk']
// let a = arr3.splice(1, 2)
// console.log(arr3, a)

// delete arr3[1]
console.log(arr3)
console.log(arr3.indexOf('Milk'))
console.log(arr3.lastIndexOf('Milk'))

let nums = [2, 4, 5, 1, 3, 'Milk', 'Milk', 'Apples', 'Bread', 'Bananas', 'Milk']
nums.sort()
console.log(nums)

nums = [2, 4, 5, 1, 3]
let b = nums.find(e => e === 10)
console.log(b)

let prod = ['Milk', 'Apples', 'Bread', 'Bananas']


// 1. Создайте массив — список покупок в продуктовом магазине.
// 2. Добавьте в список Milk, Bread и Apples.
// 3. Замените Bread на Bananas и Eggs.
// 4. Удалите последний элемент из массива и выведите его на экран.
// 5. Отсортируйте список в алфавитном порядке.
// 6. Найдите и выведите значение индекса Milk.
// 7. После Bananas добавьте Carrots и Lettuce.
// 8. Создайте новый список, в котором будет Juice и Pop.
// 9. Объедините оба списка, добавив новый список дважды в конец первого
// списка.
// 10. Получите последнее значение индекса Pop и выведите его на экран.
